In [38]:
import numpy as np
from rightmove_webscraper import RightmoveData
from IPython.display import display

Webscraper taken from https://github.com/toby-p/rightmove_webscraper.py

In [2]:
url = "https://www.rightmove.co.uk/property-to-rent/find.html?searchType=RENT&locationIdentifier=STATION%5E3431&insId=1&radius=5.0&minPrice=&maxPrice=&minBedrooms=&maxBedrooms=&displayPropertyType=flats&maxDaysSinceAdded=&sortByPriceDescending=&_includeLetAgreed=on&primaryDisplayPropertyType=&secondaryDisplayPropertyType=&oldDisplayPropertyType=&oldPrimaryDisplayPropertyType=&letType=&letFurnishType=&houseFlatShare="
rm = RightmoveData(url)

In [28]:
# Refresh data
rm.refresh_data()

In [23]:
# average price for the search
rm.average_price

# How many pages is the search result?
# rm.page_count

# Is the search for rental or sale?
# rm.rent_or_sale

2231.9904761904763

In [6]:
# number of search results
rm.results_count

1050

In [42]:
# Summary of results
display(rm.summary())

# summary of results, by postcode
display(rm.summary(by = "postcode").head())

   number_bedrooms  count         mean
0                0    113  1212.522124
1                1    353  1662.283286
2                2    389  2288.280206
3                3    149  3775.194631
4                4     37  3301.000000
5                5      7  8210.000000

  postcode  count         mean
0       W2     67  2906.716418
1      E14     66  1690.530303
2       N1     38  1880.210526
3      NW3     35  1766.371429
4      W11     30  3322.866667

In [59]:
apartments_df = rm.get_results
apartments_df.head()

,price,type,address,url,agent_url,postcode,number_bedrooms,search_date
0,2253,2 bedroom flat,"Apsley House, London, NW8",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,NW8,2.0,2020-11-15 16:23:13.677061
1,1150,1 bedroom flat,"Cricketfield Road, London",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,NaN,1.0,2020-11-15 16:23:13.677061
2,2448,1 bedroom apartment,"Apartment , Casson Square, London",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,NaN,1.0,2020-11-15 16:23:13.677061
3,2232,1 bedroom apartment,"Amazing one bed in Cassia House, Piazza Walk,...",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,NaN,1.0,2020-11-15 16:23:13.677061
4,2665,2 bedroom apartment,"Apartment , Catalina House, Canter Way, London",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,NaN,2.0,2020-11-15 16:23:13.677061

In [60]:
apartments_df.type.value_counts().head()

2 bedroom flat         220
1 bedroom flat         215
2 bedroom apartment    149
1 bedroom apartment    121
Studio flat            102
Name: type, dtype: int64

In [61]:
max_rent = 2000

apartments_df = apartments_df[apartments_df.price < max_rent]
display(apartments_df.head())

apartments_df.shape

,price,type,address,url,agent_url,postcode,number_bedrooms,search_date
1,1150,1 bedroom flat,"Cricketfield Road, London",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,NaN,1.0,2020-11-15 16:23:13.677061
6,1790,1 bedroom flat,"De Beauvoir Cres, London, N1",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,N1,1.0,2020-11-15 16:23:13.677061
7,1715,2 bedroom flat,"Flannery Court, London, SE16",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,SE16,2.0,2020-11-15 16:23:13.677061
8,599,1 bedroom flat share,"Arbour Square, London, E1",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,E1,1.0,2020-11-15 16:23:13.677061
10,645,1 bedroom flat share,"Jamaica Street, London, E1",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,E1,1.0,2020-11-15 16:23:13.677061

(683, 8)

In [62]:
display(apartments_df.number_bedrooms.value_counts())

# There are no missing number of bedrooms, those are just studio flats! Remove them. 
display(apartments_df[apartments_df.number_bedrooms == 0].type.value_counts())

apartments_df = apartments_df[apartments_df.number_bedrooms != 0]
display(apartments_df.head())

1.0    286
2.0    226
0.0    110
3.0     50
4.0      9
5.0      1
Name: number_bedrooms, dtype: int64

Studio flat         99
Studio apartment    11
Name: type, dtype: int64

,price,type,address,url,agent_url,postcode,number_bedrooms,search_date
1,1150,1 bedroom flat,"Cricketfield Road, London",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,NaN,1.0,2020-11-15 16:23:13.677061
6,1790,1 bedroom flat,"De Beauvoir Cres, London, N1",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,N1,1.0,2020-11-15 16:23:13.677061
7,1715,2 bedroom flat,"Flannery Court, London, SE16",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,SE16,2.0,2020-11-15 16:23:13.677061
8,599,1 bedroom flat share,"Arbour Square, London, E1",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,E1,1.0,2020-11-15 16:23:13.677061
10,645,1 bedroom flat share,"Jamaica Street, London, E1",http://www.rightmove.co.uk/property-to-rent/pr...,http://www.rightmove.co.uk/estate-agents/agent...,E1,1.0,2020-11-15 16:23:13.677061